PRIVATE_KEY=0xafb2e511b28e9a5b27893a2b2ee7551732bfdaff05a5cea8e947f807831b2f60
ETHERSCAN_API_KEY=2G4MBDIY1RNFHVZS27HR1KKVBHCX8YJ7WE
ALCHEMY_API_KEY=w81LEop_NPnSlA_jTeBvKPFpd6BV1ou3
RPC_URL=https://eth-holesky.g.alchemy.com/v2/w81LEop_NPnSlA_jTeBvKPFpd6BV1ou3